FontGenerator/MainWindow.xaml

<Window x:Name="Font_Generator" x:Class="FontGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontGenerator"
        mc:Ignorable="d"
        Title="Font Generator" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="combFonts" Height="23" VerticalAlignment="Top" Margin="10,38,279,0" SelectionChanged="combFonts_SelectionChanged"/>
        <TextBox x:Name="fontSize" HorizontalAlignment="Right" Height="23" Margin="0,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="12" TextChanged="fontSize_TextChanged"/>
        <Label Content="Font Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Font Size:" HorizontalAlignment="Right" Margin="0,7,213,0" VerticalAlignment="Top"/>
        <Label x:Name="preview" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top">
            <ScrollViewer>
                <TextBlock TextWrapping="WrapWithOverflow">
                    The quick brown fox jumps over the lazy dog.
                </TextBlock>
            </ScrollViewer>
        </Label>
        <Button Content="Generate all fonts and all sizes" HorizontalAlignment="Right" Margin="0,289,10,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>
    </Grid>
</Window>
